# AppLegal

./: AppLegal.sln
AppLegal/AppLegal/: App.xaml  App.xaml.cs  AppLegal.csproj  Card.cs  CardData.cs  CardDetailsView.cs  CardStatusView.cs  CardView.cs  ConfigIconView.cs  DateTimeView.cs  IconLabelView.cs  ImageResourceExtension.cs  MainPage.xaml  MainPage.xaml.cs  RestClient.cs  ShadowCardView.cs  StyleKit.cs  Xinions.cs
AppLegal/AppLegal.Android/: AppLegal.Android.csproj  CachingNativeBitmapDescriptorFactory.cs  FirebaseService.cs  MainActivity.cs  MainApplication.cs  MessageAndroid.cs  MyFireMessagingService.cs  MyFirebaseIIDService.cs  SendImpl.cs  google-services.json
AppLegal/AppLegal.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppLegal/AppLegal.Android/Resources/: Resource.designer.cs
AppLegal/AppLegal.Android/Resources/values/: colors.xml  styles.xml
AppLegal/AppLegal.UWP/: App.xaml  App.xaml.cs  AppLegal.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
AppLegal/AppLegal.UWP/Properties/: AssemblyInfo.cs
AppLegal/AppLegal.iOS/: AppDelegate.cs  AppLegal.iOS.csproj  CachingImageFactory.cs  GoogleService-Info.plist  Info.plist  Main.cs  MessageIOS.cs
AppLegal/AppLegal.iOS/Properties/: AssemblyInfo.cs
AppLegal/AppLegal.iOS/Resources/: Thumbs.db
AppLegal/AppLegal/Helpers/: CustomNavigationPage.cs  MenuType.cs
AppLegal/AppLegal/IViewModel/: ILoginManager.cs  IMessage.cs  ISend.cs
AppLegal/AppLegal/Models/: BaseModel.cs  CustomCircle.cs  Documento.cs  DocumentoEntidad.cs  EstadoProceso.cs  HistorialAcceso.cs  MenuItem.cs  RevisionDocumento.cs  Token.cs  Usuario.cs  Zona.cs  Zonas.cs
AppLegal/AppLegal/Models/CustomMap/: CustomMap.cs  CustomPin.cs
AppLegal/AppLegal/ViewModel/: BaseViewModel.cs  MainPageViewModel.cs  UbicationsViewModel.cs
AppLegal/AppLegal/Views/: Login.xaml  Login.xaml.cs  MapsPage.xaml  MapsPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  UbicationView.xaml  UbicationView.xaml.cs
AppLegal/AppLegal/Views/Base/: RootPage.cs
AppLegal/AppLegal/Views/Dashboard/: DashboardPage.xaml  DashboardPage.xaml.cs
AppLegal/AppLegal/Views/Documentos/: AprobarDocSubirDocumento.xaml  AprobarDocSubirDocumento.xaml.cs  DocumentosEnTramite.xaml  DocumentosEnTramite.xaml.cs  DocumentosxEstadoProceso.xaml  DocumentosxEstadoProceso.xaml.cs  ListaDocumentosEnTramite.xaml  ListaDocumentosEnTramite.xaml.cs  ListaDocumentosxEstado.xaml  ListaDocumentosxEstado.xaml.cs
AppLegal/AppLegal/Views/PopUp/: PopupPageDoc.xaml  PopupPageDoc.xaml.cs
AppLegal/AppLegal/Views/WebToken/: SesionWeb.xaml  SesionWeb.xaml.cs
